#N
clk
ena
rst_n
ui_in.+
uo_out.+
uio_in.+
uio_out.+
uio_oe.+

#W
pad_analog\[0\]
pad_analog\[1\]

#E
user_analog0\[0\]
user_analog1\[0\]
user_analog0\[1\]
user_analog1\[1\]
user_analog0\[2\]
user_analog1\[2\]
user_analog0\[3\]
user_analog1\[3\]
user_analog0\[4\]
user_analog1\[4\]
user_analog0\[5\]
user_analog1\[5\]
user_analog0\[6\]
user_analog1\[6\]
